# testgradle

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cylee/testandroid/: MainActivity.java
testplugin/: build.gradle
testplugin/src/main/groovy/com/cylee/testplugin/: DemoPlugin.groovy
