// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("in build.gradle start")
buildscript {
    repositories {
        jcenter()
        maven {
            url uri("/repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.cylee.testplugin:cylee:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println("in build.gradle end "+gradle.hashCode()+" "+project.hashCode())