apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.cylee.testplugin'
            pom.artifactId = 'cylee'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}